MONGODB_URI=mongodb+srv://john:pass123@cluster0.gn0rtru.mongodb.net/?appName=Cluster0


JWT_SECRET_KEY=246d9978765b813fadca5a3f1b00a0b2ec97d049c579b04603d00db922e9288e
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
DATABASE_NAME=blog_portfolio



SMTP_HOST="smtp.gmail.com"
SMTP_PASSWORD="dorkyrncjfvggtii"
SMTP_PORT="587"
SMTP_USER="rostilamob.noreply.emailverifica@gmail.com" 


GOOGLE_AI_API=AIzaSyC8Oq2L7_NIQTMEO5uma4aAkFIpcg4aW8I